<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bootstrap_Files/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="christmasCSS/christmas.css">
    <title>Christmas</title>
</head>
<body>

    <main>
        <center>
        <div class="tree-container">
            <div class="tree">
                <div class="trunk"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
            </div>
        </center>
        <br>
    <h1>PRESENTS!</h1>
            <div class="presents">
                <a href="christmas1.html" class="present" id="present1"></a>
                <a href="christmas2.html" class="present" id="present2"></a>
                <a href="christmas3.html" class="present" id="present3"></a>
            </div>
        </div>
    </main>
    


    <script src="christmasJS/christmas.js"></script>
</body>
</html>